டாம் பிரௌன் ஜுனியரின் Grandfather  புத்தகத்தை சமீபத்தில் வாசித்தேன், அமெரிக்காவில் வாழும் இயற்கையியலாளரான டாம் பிரௌன் தனது நண்பனின் தாத்தாவும் Lipan Apache இனத்தைச் சேர்ந்த பூர்வகுடி இந்தியருமான Stalking Wolf தங்களுக்கு கற்றுதந்த வாழ்க்கைப் பாடங்களை அடிப்படையாகக் கொண்டு இயற்கையை புரிந்து கொள்ளும் புதிய வழிமுறைகளை உருவாக்கி வருகிறார்,

இந்தப் புத்தகம் Stalking Wolf  தங்களுக்கு என்ன கற்றுதந்தார், அதை எப்படி தாங்கள் புரிந்து கொண்டோம், தாத்தாவின் தனித்துவங்கள் எவை என்பதைப் பற்றி பேசுகிறது,

இந்த மெக்சிகபழங்குடியினத்  தாத்தாவை பற்றி வாசிக்க வாசிக்க நமது ஊரும், அங்கு வாழ்ந்து மறைந்த கிழவர்களும், அவர்கள் இயற்கையை புரிந்து கொண்டிருந்த விதமும் நினைவுக்கு வரத்துவங்குகிறது,

பிரபல ரஷ்ய திரைப்பட இயக்குனர் டவ்வென்கோ ஒரு நிகழ்வைக் குறிப்பிடுகிறார், ஒருநாள் அவரது  தாத்தா யாருமில்லாத நேரம் தன்னை அருகாமையில் அழைத்து நான் தான் கடவுள், பூமியில் வசிக்கலாம் என்று வந்து தங்கியிருக்கிறேன், அதை யாரிடமும் சொல்லிவிடாதே என்று சொல்கிறார், அதை டவ்சென்கோவால் நம்பவே முடியவில்லை,

ஆனால் தாத்தாவின் தைரியத்தையும், அவர் தனியாக எதையும் செய்து முடிக்கும் வேகத்தையும் கண்டு  அவர் நிச்சயம் கடவுளாக தான் இருக்க வேண்டும் என்று முடிவு செய்து கொள்கிறார், பதின்வயது வரை தனது தாத்தா தான் கடவுள் என்று நினைத்துக் கொண்டிருந்ததாக டவ்சென்கோ கூறுகிறார்,

இப்படித் தாத்தாவை பற்றி ஆளுக்கொரு நினைவு பசுமையாக மனதில் இருக்க கூடும். ராபர்ட் டி ருவாக்  தாத்தாவும் பேரனும் என்றொரு அற்புதமான புத்தகம் எழுதியிருக்கிறார், அது வேட்டைக்காரரான தனது தாத்தா கோடை காலமொன்றில் கற்றுதந்த வேட்டைகளைப் பற்றியது,

இந்த வரிசையில் எழுதப்பட்ட ஆனால் தனித்துவமான புத்தகமாக உள்ளது டாம் பிரௌனின் கிராண்ட்பாதர், டாம் பிரௌன் ஜுனியர் மெய்தேடலுடன் கூடிய கவித்துவமாக இதை எழுதியிருக்கிறார்,

அவரது புத்தகம் இப்படித் தான் துவங்குகிறது

நாம் அறிந்த காலம் வெளி என்பதும் தாத்தாக்களின் காலம் வெளி என்பதும் ஒன்றானதில்லை, இரண்டும் வேறுவேறு தளங்களைக் கொண்டது, தாத்தாக்கள் எப்போதுமே தங்களுக்கான கால வெளியை தாங்களே உருவாக்கி கொள்கிறார்கள்,  அவர்கள் இயற்கையை தனது ஆசானாகக் கருதுவதால் உலகம் பற்றிய அவர்களின் புரிதல் இன்றைய வணிக கலாச்சாரத்தினுள் அடங்க மறுக்கிறது,

அவர்கள் உலகோடு பின்னிபிணைந்தவர்கள், இயற்கையை ஒரு போதும் வணிகப்பொருளாக அவர்கள் கருதுவதில்லை,

நகரவாழ்வில் நாம் உணரும் கால அனுபவம் வேறு, இயற்கையோடு வாழும்போது காலம் குறித்து நமக்கு ஏற்படும் அனுபவம் வேறுவிதமாக அமைகிறது,

இயற்கையை பொருத்தவரையில் காலம் என்பது வளர்ச்சியின் ஒருபகுதி, நகரவாழ்விலோ காலம் என்பது பணமாக மாற்றப்படுவதற்காக செலவழிக்கபடும் ஒரு பொருள், இந்த அடிப்படை முரணைத் தான் இப்புத்தகம் பேசுகிறது

அகத்தேடுதல் இல்லாத வாழ்க்கைமுறையே இன்றைய சலிப்பான வாழ்க்கைக்கு முக்கியக் காரணம், நம்மைச் சுற்றிய இயற்கையின் எந்த அழகையும் நாம் ரசிப்பதில்லை, இயற்கையை பயன்படுத்து வீசி எறியப்படும் பொருள் என்ற அளவில் உபயோகித்துப் பழகியிருக்கிறோம்,

இயற்கையை கண்டு நாம் வியப்பு அடைவதோ, ஒன்றுகலப்பதோயில்லை, அதை எப்படி உபயோகப்பொருளாக மாற்றுவது என்றே யோசிக்கிறோம், அதிலிருந்து விடுபட்டு இயற்கையை ஆழமாக புரிந்து கொள்ள முயற்சிக்க வேண்டும் என்கிறார் டாம் பிரௌன்

Stalking Wolf தனது வாழ்நாள் முழுவதும் சுற்றியலைந்து கொண்டேயிருந்தவர், அவரது அகத்தேடுதல் முடிவடையவேயில்லை, அவர் ஒரு போதும் இயற்கையின் சிறுபகுதியை கூட நாசம் செய்துவிடக்கூடாது என்பதில் கவனமாக இருந்தார்,

வாழ்வில் அவருக்கு மூன்று முக்கியமான குறிக்கோள்கள் இருந்தன, ஒன்று புதியன கற்றுக் கொள்வது, இரண்டாவது கற்றதை மற்றவருக்கு சொல்லிக் கொடுப்பது, மூன்றாவது மனிதனின் தனித்திறன்கள் அழிந்துவிடாமல் பாதுகாப்பது, இந்த தொடர்செயல்பாடுகளின் வழியே தான் அவர் உருவாகியிருக்கிறார்,

மனிதர்களின் மரபான தனித்திறன்கள் இன்று முற்றிலும் அழிந்து போய்விட்டன, கண்ணால் பார்த்தே ஒரு மரத்தில் எவ்வளவு இலைகள் இருக்கின்றன என்று எண்ணி சொல்லும் திறன் கூட பழங்கால மனிதர்களுக்கு இருந்தது, மீன்பிடித்தல், மரமேறுதல், நிழலை கொண்டு நேரம் கணித்தல், பூமிக்கடியில் நீர் கண்டுபிடித்தல், கனவிற்கு பலன் சொல்லுதல், மூலிகைகளை கொண்டு மருத்துவம் செய்தல் என்று பல்வேறு விதமான தனித்திறன்கள் இருந்தன, அவை நாகரீகமடைந்த சமூகத்தால் காரணமேயின்றி கைவிடப்பட்டன, அதனால் மனிதர்களின் தனித்திறன்கள் மெல்ல அழியத் துவங்கி இன்று சிறிய கூட்டல் கணக்கை போடுவதற்கு கூட கால்குலேட்டர் தேவைப்படும் சூழல் உருவாகிவிட்டது, இப்படி வாழ்வியல் மாற்றத்தின் காரணமாக மனிதர்கள் கைவிட்டுப்போன திறமைகள் ஏராளம், இந்த தனித்திறன்களை மீட்டு எடுக்க வேண்டும், கூடுதலாக இயற்கை எப்படி இந்தத் திறன்களை உருவாக்கியது என்பதை உணர்ந்து கொள்வதும் அவசியம், தனது மரபான தனித்திறன்களை பட்டியிலட்டு அதன் இழப்பை அடையாளப்படுத்துகிறது இந்நூல்

மண்ணை நேசிக்கும் ஒருவன் அதன் வழியே spiritual wisdom ஒன்றினை அடைகிறான், அந்த மெய்ஞானமே அவனது விவசாயத்திற்கும், வாழ்க்கை முறைக்கும் அடிப்படையானது, இன்று அது போன்ற  spiritual wisdom அற்றுப்போயவிட்டது, ஆகவே மனிதர்கள் தங்களின் தொழில்சார்ந்து எவ்விதமான ஆத்மஞானத்தையும் பெறுவதில்லை, அதை உள்ளுற நேசிப்பமில்லை,

spiritual wisdom உள்ள பழங்குடிகள் தனது உடல் என்பது இயற்கையின் ஒரு பகுதி எனப் புரிந்து வைத்திருப்பதோடு,  இயற்கை எந்த காரணிகளால் தன்னை இயக்குகிறது என்பதையும் அறிந்து கொண்டுவிடுகிறார்கள், அதிலிருந்தே இயற்கையோடு அவர்களின் ஒத்திசைவான வாழ்வு பிறக்கிறது

பழங்குடி சமூகத்தில் பெண், ஆணை விட மேம்பட்டவள், பெண் தான் குழந்தைகளின் முதல் ஆசிரியையாக இருக்கிறாள், அவளே மூலிகைகளைத் தேடி அறிந்து வந்து மருத்துவம் செய்கிறாள், ஆகவே பெண் வழியாகவே முதல் spiritual teaching  நடைபெறுகிறது என்கிறார் தாத்தா, அவருக்கும் ஏழு வயதில் அப்படியான முதல் ஞானம் புகட்டப்படுகிறது

தனித்திருத்தல் என்பது தான் அகவளர்ச்சியின் முக்கிய அம்சம், எப்போது  தனித்திருந்து நம்மை நாமே மேம்படுத்திக் கொள்ளவும், உலகின் சகல இடர்களை நேரடியாக எதிர்கொண்டு சமாளிக்கவும் துவங்குகிறோமோ அன்று தான் நாம் வளர்ந்த மனிதனாகிறோம்,

தனித்திருத்தல் என்பது வாழ்வின் அடிப்படையான அம்சம், மெக்சிகோ பழங்குடிகள் குடும்பத்தோடு வாழ்ந்தாலும் நாளின் சில மணி நேரம் யாருமில்லாமல் தனித்திருக்க விரும்புவார்கள், அந்த நிமிசங்களில் தானும் இயற்கையும் ஒன்றுசேர்வதாக கருவதே அதற்கான காரணம்,

உடல் உறுதிப்பாடும் அகவலிமையும் ஒன்று சேர்ந்தால் மட்டுமே ஒருவன் எதிலும் வெற்றிபெற முடியும், அது தான் பூர்வகுடிகளின் கல்விமுறை,

இப்படி புத்தகம் முழுவதும் பூர்வகுடி தாத்தாவின் வாழ்வியல் பாடங்களின் வழியே இயற்கையைப் புரிந்து கொள்ளும் அகதரிசனத்தை உருவாக்குகிறார் டாம் பிரௌன் ஜுனியர், அவ்வகையில் இது இயற்கையோடு ஒத்திசைவு கொள்வதற்கான  முக்கியமான புத்தகமாகும்.